# fixit

./: .htaccess  .jshintrc  For Security  Permissions - list.txt  Task_list.txt  build.xml  dev_readme.txt  email_log.html  error_log  index.php  work tracker.xlsx
MySql DB/: claim.sql  claim_notes.sql  project_notes.sql  thefix8_devdb.sql
application/: application.rar
application/config/: autoload.php  config.php  constants.php  database.php  sftp-config.json
application/controllers/: main.php  sftp-config.json  validation.php
application/controllers/adjusters/: partners.php
application/controllers/claims/: claims.php  dairy_updates.php  docs.php  notes.php  suborgation.php  subrogation.php
application/helpers/: session_helper.php
application/libraries/: Layouts.php  form_lib.php  permissions.php  permissions_lib.php  sftp-config.json
application/models/: sftp-config.json
application/views/: sftp-config.json
css/: --global.css  _container.scss  container.css  fonts.css  foundation-icons.css  jquery-ui.css  jquery.bxslider.css  sftp-config.json  styel.css  styel.css.map  style.css  style.css.map  style.scss  token-input-facebook.css
images/: sftp-config.json
js/: home.js  personalDetails--to Be removed.js  personalDetails.js  projects.js  security-toBeRemoved.js  security.js  sftp-config.json  submit.js  validation.js
js/adjusters/: partners.js
js/claims/: claims.js  dairy_updates.js  docs.js  notes.js  suborgation.js  subrogation.js
js/home/: userInfo.js
js/personalDetails/: userInfo.js
js/projects/: contractors.js  docs.js  issues.js  notes.js  partners.js  projects.js  remainingBudget.js  tasks.js
js/security/: dataFilters.js  functions.js  operations.js  permissions.js  roles.js  users.js
js/service_providers/: contractors.js  discounts.js  testimonial.js  trades.js
js/utils/: constants.js  formUtils.js  messages.js  messages.txt  utils.js
keys/: id_rsa.ppk  id_rsa.pub
system/: sftp-config.json
system/core/: Lang.php
system/libraries/: Email.php
(+308 files in other folders)
