<?xml version="1.0"?>
<project name="Fixit Minifier" basedir="." default="run">
 
    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="build-lib/compiler.jar" />
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <!-- <taskdef resource="net/sf/antcontrib/antlib.xml"> -->
        <classpath>
            <pathelement location="${basedir}/build-lib/ant-contrib-0.6-bin/lib/ant-contrib-0.6.jar"/>
        </classpath>
    </taskdef>
 
    <target name="run">
        <foreach target="compile" param="foreach.file">
            <path>
                <fileset dir="${basedir}" casesensitive="yes">
                    <include name="**/*.js"/>
                    <exclude name="**/library/*.js" />
                </fileset>
            </path>
        </foreach>
    </target>
 
    <target name="compile">
        <!-- This gets the filename without the directory path. -->
        <basename property="file.js" file="${foreach.file}"/>
 
        <!-- Using Javascript functions to work out the paths -->
        <script language="javascript"> <![CDATA[
 
            // get values
            fullPath = project.getProperty("foreach.file");
            fileOnly = project.getProperty("file.js");
 
            pathOnly = fullPath.substring(0, fullPath.indexOf(fileOnly));
 
            // store the result in a new property
            project.setProperty("directory",pathOnly);
 
        ]]> </script>
        <echo message="Compressing file ${file.js} in ${directory}" />
     
        <!--<jscomp compilationLevel="whitespace" warning="verbose" debug="false" output="${foreach.file}">-->
        <jscomp forceRecompile="true" compilationLevel="whitespace" warning="verbose" debug="false" output="build/fixit.js">
            <sources dir="${directory}">
                <file name="${file.js}"/>
            </sources>
        </jscomp>
    </target>
</project>